<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="shop.html">Tienda</a></li>
                <li><a class="active" href="login.html">Inicia Sesión</a></li>
                <li><a class="active" href="about.html">Información</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">

        <h2>Sobre nosotros </h2>

        <p>Salas Company nació con una visión clara: transformar la manera en que las personas compran en línea. Nos propusimos crear una plataforma confiable, moderna y accesible, donde cada cliente pudiera encontrar todo lo que necesita en un solo lugar —desde </p>
        <p>Somos un equipo apasionado por la tecnología, la moda y el buen servicio. Combinamos la calidad de grandes marcas con una experiencia de usuario intuitiva y ágil. Nos esforzamos por mantenernos cerca de nuestros clientes, escuchando sus necesidades y evolucionando junto con ellos.</p>
        <p>Creemos en el poder de lo digital para simplificar la vida diaria. Por eso, cada día trabajamos para ofrecerte productos de calidad, entregas seguras y atención personalizada, porque tu satisfacción es nuestro mayor logro.</p>
        <p>En Salas Company, no solo vendemos productos, construimos confianza.</p>
        
    </section>

    <section id="about-head" class="section-p1">
        <img src="img/about/a6.jpg" alt="">
        <div>
            <h2>¿Quienes somos?</h2>
            <p>En Salas Company, somos una tienda en línea comprometida con ofrecerte una experiencia de compra única, cómoda y segura. Nos especializamos en brindar una amplia selección de productos de alta calidad, desde moda, tecnología y hogar, hasta belleza, juguetes y más.
            <p>Creemos que cada compra es más que una transacción: es una oportunidad para conectar contigo, entender tus necesidades y superar tus expectativas. Por eso, trabajamos constantemente para ofrecerte las mejores marcas, precios competitivos, métodos de pago seguros y un servicio al cliente siempre dispuesto a ayudarte.</p>
            <p>Inspirados por los grandes del retail, pero con el dinamismo y cercanía de una empresa digital, nuestro objetivo es hacer tu vida más fácil, brindándote todo lo que necesitas en un solo lugar, con la confianza de recibirlo directamente en tu hogar.</p>
            <p>Bienvenido a Salas Company, donde comprar es fácil, rápido y confiable. (pasenos profe, ya casi me graduo). </p>


            <abbr title="">Ordena de nuestra amplia selección de artíulos.</abbr>

            <br><br>

            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%"> Productos Oficiales.
            </marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>NO descargue nuestra <a href="#">App</a> </h1>
        <div class="video">
            <video autoplay muted loop src="img/about/1.mp4"></video>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Envio GRATIS ($300 o mayor)</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Pedido Online</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Ahorra con nosotros</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Ofertas imperdibles</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Vende con Nosotros</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>Soporte 24/7</h6>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Suscríbete a Nuestro Correo</h4>
            <p>Enterate de <span>Ofertas Exclusivas.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Tu correo electronico">
            <button class="normal">Registrate</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>¡Contáctanos!</h4>
            <p><strong>Dirección: </strong> Cerro de Coatepec S/N, Ciudad Universitaria, Universitaria, 50110 Toluca de Lerdo, Méx.</p>
            <p><strong>Número:</strong> 722 214 0855</p>
            <p><strong>Horario:</strong> 6:30 - 21:00, Lunes a Sabado</p>
            <div class="follow">
                <h4>Síguenos en redes sociales</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Información</h4>
            <a href="#">Sobre nosotros</a>
            <a href="#">Política de Privacidad</a>
            <a href="#">Términos y Condiciones/a>
            <a href="#">Contactanos</a>
        </div>

        <div class="col">
            <h4>Mi cuenta</h4>
            <a href="#">Ingresar</a>
            <a href="#">Mi carrito</a>
            <a href="#">Lista de Deseos</a>
            <a href="#">Ayuda</a>
        </div>

        <div class="col install">
            <h4>Applicación</h4>
            <p>Desde App Store o Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Pagos protegidos por el estándar internacional PCI DSS (Payment Card Industry Data Security Standard) </p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2025, Salas Company -Derechos reservados como el último pollo a la brasa</p>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>